<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/32/32329.png">
</head>
<body>
    <main>
        <div class="first-container">
            <div class="container header-container">
                <div class="container pic-container">
                    <img style="width:500px; border-radius:70px" src="https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png" alt="profile picture">
                </div>
                <div class="container name-container">
                    <h1>Levan Gudavadze</h1>
                    <h2>Front-end developer</h2>
                </div>
            </div>
            <hr>
            <div class="container profile-container">
                <p class="profile-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora distinctio consequuntur laboriosam quia. Possimus et ullam molestiae beatae? Corporis, modi. Dignissimos ipsam natus temporibus sapiente tenetur error odio excepturi corrupti.</p>
            </div>
            <hr>
            <div class="container info-container">
                <div class="con-info info-first-column">
                    <div class="info-divs language">
                        <h2>language</h2>
                        <ul>
                            <li>georgian</li>
                            <li>english</li>
                            <li>russian</li>
                        </ul>
                    </div>
                    <div class="info-divs skills">
                        <h2>skills</h2>
                        <ul>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                        </ul>
                    </div>
                </div>
                <div class="con-info info-second-column">
                    <div class="education">
                        <h2>education</h2>
                        <div class="info-divs uni university1">
                            <h3>design university | 2012-2015</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="info-divs uni university2">
                            <h3>graphic university | 2015-2017</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="experience">
                        <h2>experience</h2>
                        <div class="info-divs job company1">
                            <h3>graphic university | 2015-2017</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="info-divs job company2">
                            <h3>graphic university | 2015-2017</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container contact-contaier">
                <ul class="contact">
                    <li class="c-li">contact@me.ge</li>
                    <li class="c-li">+995 987 65 43 21</li>
                    <li class="c-li">Tblisi, Georgia</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>